@use "../variables.scss" as *;

.CurrentWeather {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    background: linear-gradient(180deg, rgba($color-1, 0.5) 0%, rgba($color-3, 0.5) 100%);

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            gap: clamp(2rem, 5vw, 3rem);

            .weather {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;

                .top {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 2rem;

                    .image {
                        width: clamp(3rem, 10vw, 6rem);
                        height: auto;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .temperature {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        h1 {
                            margin-block: 0;
                            font-size: clamp(3rem, 5vw, 6rem);
                            text-align: center;
                        }
                    }
                }

                .bottom {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;

                    .location {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 0.5rem;

                        h2 {
                            text-align: center;
                            font-size: clamp(0.8rem, 1vw, 1rem);
                            margin-block: 0;
                        }

                        h4 {
                            text-align: center;
                            font-size: clamp(0.6rem, 1vw, 0.9rem);
                            margin-block: 0;
                        }
                    }

                    .feelslike {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 0.5rem;

                        span {
                            font-size: clamp(0.5rem, 1vw, 0.8rem);
                        }
                    }
                }
            }

            .infos {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                width: 95%;
                height: clamp(15rem, 40vh, 25rem);
                overflow-y: auto;

                .card {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    height: clamp(7rem, 7.5vw, 12rem);
                    width: clamp(7rem, 13vw, 15rem);
                    padding: 1rem;
                    background: rgba(black, 0.1);
                    border-radius: 16px;
                    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
                    backdrop-filter: blur(5px);
                    -webkit-backdrop-filter: blur(5px);
                    border: 1px solid rgba(255, 255, 255, 0.1);

                    .card__title {
                        font-size: clamp(0.6rem, 1vw, 1rem);
                        padding: 0.5rem 1rem;
                        background: rgba(black, 0.1);
                        border-radius: 16px 0 16px 0;
                        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
                        backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
                        border: 1px solid rgba(255, 255, 255, 0.1);
                    }

                    .card__body {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        gap: 0.5rem;
                        height: 100%;
                        padding-left: clamp(1rem, 2vw, 2rem);

                        .data {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 1rem;

                            .icon {
                                font-size: clamp(1rem, 2vw, 2rem);
                                display: flex;
                                align-items: center;
                            }

                            .text {
                                font-size: clamp(0.8rem, 1.5vw, 1.5rem);
                                text-align: center;
                            }
                        }
                    }
                }
            }

            .switches {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 1rem;

                .switch {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5rem;
                    padding: 0.5rem 1rem;
                    background: rgba(black, 0.1);
                    border-radius: 16px;
                    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
                    backdrop-filter: blur(5px);
                    -webkit-backdrop-filter: blur(5px);
                    border: 1px solid rgba(255, 255, 255, 0.1);

                    button {
                        background: none;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        font-size: clamp(0.8rem, 1.5vw, 1rem);
                        color: white;
                        transition: color 0.2s ease-in-out;

                        &:hover {
                            color: $color-5;
                        }

                        &[disabled] {
                            color: rgba($font-color, 0.5);
                            cursor: not-allowed;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .CurrentWeather {
        .container {
            .content {
                .infos {
                    .card {
                        .card__title {
                            padding: 0;
                            border: none;
                        }
                    }
                }
            }
        }
    }
}